{
  "host": "d7ddcc21-abe6-4ace-89d7-f04146f5c05e-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "dbtest",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6KY3uGtfm01Vc5HMS",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "D7Z8hYWSlT5H2d0bq",
  "csvLocation": "./data",
  "pfxCertPassword": "tH1sZh7YTWxu284SP"
}
